#Nav3_0 .kshqmqv5d2t-editor_css {
  position: static;
  background-color: rgba(255, 255, 255, 0);
}
#Nav3_0.kshqtxreuck-editor_css {
  position: fixed;
}
#Banner0_0 .banner0-text-wrapper > .ksipy43nx2c-editor_css {
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ksj387jauik-editor_css {
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ksj36ks3lw6-editor_css {
    width: --;
  }
}
#Feature1_0 .ant-row > .ant-col > .kshcsqkdq17-editor_css {
  width: 450px;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .kshcsqkdq17-editor_css {
    height: 400px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .ksj3apbyrjm-editor_css {
    height: --;
    top: 100;
    margin: 0px auto 16px;
  }
}
#Feature1_0 .ant-row > .ant-col > .ksezawc5qvl-editor_css {
  transition: none;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .ksezawc5qvl-editor_css {
    top: 0;
    transition: none 0s ease 0s;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ksj3gesxrbe-editor_css {
    top: 100px;
  }
}

@media screen and (max-width: 767px) {
  #Feature4_0 .ant-row > .ant-col > .ksj3wrt960f-editor_css {
    padding: 0px 0 0;
  }
}
#Feature4_0 .ant-row > .kshqwn65gws-editor_css {
  z-index: 1;
}

@media screen and (max-width: 767px) {
  #Feature4_0 .ant-row > .kshqwn65gws-editor_css {
    margin: 0px 0 0;
  }
}
#Feature1_0.ksj38puiwjc-editor_css {
  height: 400px;
}

@media screen and (max-width: 767px) {
  #Feature1_0.ksj38puiwjc-editor_css {
    margin: 0 0 0;
  }
}
#Feature4_0.ksj3rq98dxu-editor_css {
  height: 500px;
}

@media screen and (max-width: 767px) {
  #Feature4_0.ksj3rq98dxu-editor_css {
    height: 1200px;
    top: 0px;
  }
}
#Feature4_0 .kshcqoke08-editor_css {
  border-top-width: top;
  margin: 0px auto 100px;
}

@media screen and (max-width: 767px) {
  #Feature4_0 .kshcqoke08-editor_css {
    margin: 0px auto;
    padding: 50px 24px 0px;
  }
}
#Banner0_0.ksi2ifn8c6j-editor_css {
  width: 100vw;
  background-image: url(https://mylaunchfreebiebucket.s3.eu-west-2.amazonaws.com/CenterFoldRunningMan.svg);
  background-size: 100% 100%;
  background-clip: padding-box, padding-box;
}

@media screen and (max-width: 767px) {
  #Banner0_0.ksi2ifn8c6j-editor_css {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100vw;
    background-image: url('https://mylaunchfreebiebucket.s3.eu-west-2.amazonaws.com/FrontPageArtwork.svg');
    background-attachment: fixed;
    background-repeat: repeat-x;
    background-clip: padding-box, padding-box;
  }
}
#Content11_0 div > .ksk3vzhuyyd-editor_css {
  box-shadow: 0px 8px 16px #222222;
}
#Content11_0 .ksk3wiktpj6-editor_css {
  color: rgb(34, 34, 34);
}
#Content11_0 .ksk3wiktpj6-editor_css > .ksk3vzhuyyd-editor_css {
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg'),
    linear-gradient(to right, #222222 0%, rgb(30, 90, 255) 100%);
  background-attachment: scroll, scroll;
  background-blend-mode: normal, normal;
  background-position: 0% 0%, 0% 0%;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  background-clip: padding-box, padding-box;
}
